[{release,"xctf_missle_release","1","6.4",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {asn1,"3.0.4","./lib/asn1-3.0.4"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {jsonerl,"0.1","./lib/jsonerl-0.1"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {public_key,"0.23","./lib/public_key-0.23"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {emysql,"0.4.1","./lib/emysql-0.4.1"},
           {cowboy,"1.0.1","./lib/cowboy-1.0.1"},
           {ssh,"3.2","./lib/ssh-3.2"},
           {xctf_missle,"0.1.0","./lib/xctf_missle-0.1.0"}],
          permanent}].
